# DateSpace

./: .gitignore  DateSpace.sln  DateSpaceWebAPI.http  DateSpaceWebAPI.sln  README.md
BusinessLogicLayer/: AuthenticationExtensions.cs  BusinessLogicLayer.csproj  Class1.cs  IdentityExtensions.cs  ServiceExtension.cs
BusinessLogicLayer/DTOs/: LocationDTO.cs  MessageDTO.cs  PhotoDTO.cs  PreferenceDTO.cs  SwipeDTO.cs  UserCreateDTO.cs  UserDTO.cs
BusinessLogicLayer/Interfaces/: ILocationService.cs  IPreferenceService.cs  IRecommendationService.cs  ISwipeService.cs  ITokenService.cs  IUserService.cs
BusinessLogicLayer/Models/: AppUserModel.cs  LocationModel.cs  MessageModel.cs  PhotoModel.cs  PreferenceModel.cs  SwipeModel.cs
BusinessLogicLayer/Services/: LocationService.cs  PreferenceService.cs  RecommendationService.cs  SwipeService.cs  TokenService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  ServiceExtensions.cs
DataAccessLayer/Configurations/: AppUserConfiguration.cs  LocationConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs  PreferenceConfiguration.cs  SwipeConfiguration.cs
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Entities/: AppUser.cs  Location.cs  Message.cs  Photo.cs  Preference.cs  Swipe.cs
DataAccessLayer/Interfaces/: IRecommendationRepository.cs  IRepository.cs  ISwipeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20250311092007_init.Designer.cs  AppDbContextModelSnapshot.cs
DateSpaceWebAPI/: DateSpaceWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DateSpaceWebAPI.Tests/: AutoMapperTests.cs  DateSpaceWebAPI.Tests.csproj  PreferenceServiceTests.cs  PreferencesControllerTests.cs
Shared/: Shared.csproj  ValidatorExtensions.cs
Shared/DTOs/: ChangePasswordDto.cs  LocationDTO.cs  LoginDto.cs  MessageDTO.cs  PhotoDTO.cs  PreferenceDTO.cs  PublicUserDto.cs  RefreshTokenDto.cs  SwipeDTO.cs  SwipeResultDto.cs  UserDTO.cs  UserProfileDto.cs
Shared/Validators/: ChangePasswordDtoValidator.cs  LocationDtoValidator.cs  PreferencesValidator.cs  UserDtoValidator.cs  UserProfileDtoValidator.cs
(+28 files in other folders)
